apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: heimdall-axonserver-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: heimdall-axonserver
  labels:
    app: heimdall-axonserver
spec:
  ports:
    - name: http
      port: 8024
      protocol: TCP
    - name: grpc
      port: 8124
      protocol: TCP
  selector:
    app: heimdall-axonserver
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: heimdall-axonserver
  labels:
    app: heimdall-axonserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: heimdall-axonserver
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: heimdall-axonserver
    spec:
      volumes:
        - name: heimdall-axonserver-data
          persistentVolumeClaim:
            claimName: heimdall-axonserver-data
      containers:
        - name: heimdall-axonserver
          image: axoniq/axonserver:4.1.2-jdk11
          env:
            - name: AXONSERVER_HOSTNAME
              value: heimdall-axonserver
          volumeMounts:
            - mountPath: /opt/axonserver/data
              name: heimdall-axonserver-data
          ports:
            - containerPort: 8024
            - containerPort: 8124
          resources:
            requests:
              memory: 256Mi
            limits:
              memory: 1Gi
          readinessProbe:
            tcpSocket:
              port: 8024
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 6
          livenessProbe:
            tcpSocket:
              port: 8024
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 6
